In [1]:
# IMPORTS
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("fishCounts.csv",index_col=0)
df.head()

,Landing,Date,Boat,Trip Type,Anglers,Fish Count
0,daveys-locker,2019-01-11,Western Pride,1/2 Day PM,35,"38 Sand Bass, 16 Sculpin, 10 Blacksmith"
1,daveys-locker,2019-01-12,Western Pride,1/2 Day Twilight,66,"138 Sculpin, 28 Sand Bass"
2,daveys-locker,2019-01-19,Western Pride,1/2 Day AM,76,"150 Sculpin Released, 102 Sculpin, 40 Sanddab"
3,daveys-locker,2019-01-19,Western Pride,1/2 Day Twilight,67,"156 Sculpin, 29 Sand Bass, 5 Black Croaker, 3 ..."
4,daveys-locker,2019-01-20,Western Pride,1/2 Day AM,62,161 Sculpin

In [3]:
countsdf = df[["Fish Count"]].copy()
countsdf.columns = ["fish"]
countsdf.head()

                                                fish
0            38 Sand Bass, 16 Sculpin, 10 Blacksmith
1                          138 Sculpin, 28 Sand Bass
2      150 Sculpin Released, 102 Sculpin, 40 Sanddab
3  156 Sculpin, 29 Sand Bass, 5 Black Croaker, 3 ...
4                                        161 Sculpin

In [4]:
s = countsdf.fish.str.split(", ", expand=True).stack()
s.head()

0  0     38 Sand Bass
   1       16 Sculpin
   2    10 Blacksmith
1  0      138 Sculpin
   1     28 Sand Bass
dtype: object

In [5]:
s = s.str.extract('(\d+)(\D+)')
s.head()

       0            1
0 0   38    Sand Bass
  1   16      Sculpin
  2   10   Blacksmith
1 0  138      Sculpin
  1   28    Sand Bass

In [6]:
s.columns = ['num','species']
s.species = s.species.str.strip()
s = s.reindex(['species','num'],axis=1)
s.head()

        species  num
0 0   Sand Bass   38
  1     Sculpin   16
  2  Blacksmith   10
1 0     Sculpin  138
  1   Sand Bass   28

In [7]:
s.index.names = ['a','b']
s.head()

        species  num
a b
0 0   Sand Bass   38
  1     Sculpin   16
  2  Blacksmith   10
1 0     Sculpin  138
  1   Sand Bass   28

In [8]:
s_flat = s.reset_index()
s_flat.head()

   a  b     species  num
0  0  0   Sand Bass   38
1  0  1     Sculpin   16
2  0  2  Blacksmith   10
3  1  0     Sculpin  138
4  1  1   Sand Bass   28

In [9]:
s_reindexed = s_flat.set_index(['a','species'])
s_reindexed.head()

              b  num
a species
0 Sand Bass   0   38
  Sculpin     1   16
  Blacksmith  2   10
1 Sculpin     0  138
  Sand Bass   1   28

In [10]:
s_reindexed = s_reindexed.drop(columns='b')
s_reindexed.head()

              num
a species
0 Sand Bass    38
  Sculpin      16
  Blacksmith   10
1 Sculpin     138
  Sand Bass    28

In [11]:
#pd.set_option('display.max_columns',None)
s_reindexed = s_reindexed.unstack(1)
s_reindexed.head()

         num                                                         \
species  NaN Albacore Barracuda Barracuda Released Bat Ray Released
a
0        NaN      NaN       NaN                NaN              NaN
1        NaN      NaN       NaN                NaN              NaN
2        NaN      NaN       NaN                NaN              NaN
3        NaN      NaN       NaN                NaN              NaN
4        NaN      NaN       NaN                NaN              NaN

                                                                    \
species Black Croaker Black Seabass Released Blacksmith Blue Perch
a
0                 NaN                    NaN         10        NaN
1                 NaN                    NaN        NaN        NaN
2                 NaN                    NaN        NaN        NaN
3                   5                    NaN        NaN          3
4                 NaN                    NaN        NaN        NaN

                      ...                                            \
species Bluefin Tuna  ... Vermilion Rockfish Released White Croaker
a                     ...
0                NaN  ...                         NaN           NaN
1                NaN  ...                         NaN           NaN
2                NaN  ...                         NaN           NaN
3                NaN  ...                         NaN           NaN
4                NaN  ...                         NaN           NaN

                                                                           \
species White Seabass White Seabass Released Whitefish Whitefish Released
a
0                 NaN                    NaN       NaN                NaN
1                 NaN                    NaN       NaN                NaN
2                 NaN                    NaN       NaN                NaN
3                 NaN                    NaN       NaN                NaN
4                 NaN                    NaN       NaN                NaN


species Wolf Eel Yellowfin Croaker Yellowfin Tuna Yellowtail
a
0            NaN               NaN            NaN        NaN
1            NaN               NaN            NaN        NaN
2            NaN               NaN            NaN        NaN
3            NaN               NaN            NaN        NaN
4            NaN               NaN            NaN        NaN

[5 rows x 60 columns]

In [12]:
s_reindexed.columns = s_reindexed.columns.droplevel(0)
s_reindexed.head()

species,NaN,Albacore,Barracuda,Barracuda Released,Bat Ray Released,Black Croaker,Black Seabass Released,Blacksmith,Blue Perch,Bluefin Tuna,...,Vermilion Rockfish Released,White Croaker,White Seabass,White Seabass Released,Whitefish,Whitefish Released,Wolf Eel,Yellowfin Croaker,Yellowfin Tuna,Yellowtail
a,,,,,,,,,,,,,,,,,,,,,
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,5,NaN,NaN,3,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
s_reset = s_reindexed.drop(columns=np.nan)
s_reset.head()

species,Albacore,Barracuda,Barracuda Released,Bat Ray Released,Black Croaker,Black Seabass Released,Blacksmith,Blue Perch,Bluefin Tuna,Bocaccio,...,Vermilion Rockfish Released,White Croaker,White Seabass,White Seabass Released,Whitefish,Whitefish Released,Wolf Eel,Yellowfin Croaker,Yellowfin Tuna,Yellowtail
a,,,,,,,,,,,,,,,,,,,,,
0,NaN,NaN,NaN,NaN,NaN,NaN,10,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,5,NaN,NaN,3,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
s_reset = s_reset.fillna(0)
s_reset.head()

species,Albacore,Barracuda,Barracuda Released,Bat Ray Released,Black Croaker,Black Seabass Released,Blacksmith,Blue Perch,Bluefin Tuna,Bocaccio,...,Vermilion Rockfish Released,White Croaker,White Seabass,White Seabass Released,Whitefish,Whitefish Released,Wolf Eel,Yellowfin Croaker,Yellowfin Tuna,Yellowtail
a,,,,,,,,,,,,,,,,,,,,,
0,0,0,0,0,0,0,10,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,5,0,0,3,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [15]:
fulldf = df.join(s_reset, how='outer')
fulldf = fulldf.drop(['Fish Count'], axis=1)
fulldf.head()

,Landing,Date,Boat,Trip Type,Anglers,Albacore,Barracuda,Barracuda Released,Bat Ray Released,Black Croaker,...,Vermilion Rockfish Released,White Croaker,White Seabass,White Seabass Released,Whitefish,Whitefish Released,Wolf Eel,Yellowfin Croaker,Yellowfin Tuna,Yellowtail
0,daveys-locker,2019-01-11,Western Pride,1/2 Day PM,35,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,daveys-locker,2019-01-12,Western Pride,1/2 Day Twilight,66,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,daveys-locker,2019-01-19,Western Pride,1/2 Day AM,76,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,daveys-locker,2019-01-19,Western Pride,1/2 Day Twilight,67,0,0,0,0,5,...,0,0,0,0,0,0,0,0,0,0
4,daveys-locker,2019-01-20,Western Pride,1/2 Day AM,62,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [16]:
fulldf.iloc[:,4:] = fulldf.iloc[:,4:].astype(int)
fulldf['Date'] = pd.to_datetime(fulldf['Date'])
fulldf.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4406 entries, 0 to 4405
Data columns (total 64 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Landing                      4406 non-null   object
 1   Date                         4406 non-null   datetime64[ns]
 2   Boat                         4406 non-null   object
 3   Trip Type                    4406 non-null   object
 4   Anglers                      4406 non-null   int32
 5   Albacore                     4406 non-null   int32
 6   Barracuda                    4406 non-null   int32
 7   Barracuda Released           4406 non-null   int32
 8   Bat Ray Released             4406 non-null   int32
 9   Black Croaker                4406 non-null   int32
 10  Black Seabass Released       4406 non-null   int32
 11  Blacksmith                   4406 non-null   int32
 12  Blue Perch                   4406 non-null   int32
 13  Bluefin Tuna                 4406 non-null   int32
 14  Bocaccio                     4406 non-null   int32
 15  Bocaccio Released            4406 non-null   int32
 16  Bonito                       4406 non-null   int32
 17  Brown Rockfish               4406 non-null   int32
 18  Cabezon                      4406 non-null   int32
 19  Cabezon Released             4406 non-null   int32
 20  Calico Bass                  4406 non-null   int32
 21  Calico Bass Released         4406 non-null   int32
 22  Copper Rockfish              4406 non-null   int32
 23  Dorado                       4406 non-null   int32
 24  Halibut                      4406 non-null   int32
 25  Halibut Released             4406 non-null   int32
 26  Jack Mackerel                4406 non-null   int32
 27  Lingcod                      4406 non-null   int32
 28  Mackerel                     4406 non-null   int32
 29  Mackerel Released            4406 non-null   int32
 30  Mako Shark                   4406 non-null   int32
 31  Mako Shark Released          4406 non-null   int32
 32  Opaleye                      4406 non-null   int32
 33  Pacific Halibut Released     4406 non-null   int32
 34  Petrale Sole                 4406 non-null   int32
 35  Rock Sole                    4406 non-null   int32
 36  Rockfish                     4406 non-null   int32
 37  Rockfish Released            4406 non-null   int32
 38  Rubberlip Seaperch           4406 non-null   int32
 39  Sand Bass                    4406 non-null   int32
 40  Sand Bass Released           4406 non-null   int32
 41  Sand Sole                    4406 non-null   int32
 42  Sanddab                      4406 non-null   int32
 43  Sargo                        4406 non-null   int32
 44  Sculpin                      4406 non-null   int32
 45  Sculpin Released             4406 non-null   int32
 46  Sheephead                    4406 non-null   int32
 47  Sheephead Released           4406 non-null   int32
 48  Skipjack Tuna                4406 non-null   int32
 49  Spanish Jack                 4406 non-null   int32
 50  Spanish Mackerel             4406 non-null   int32
 51  Thresher Shark               4406 non-null   int32
 52  Triggerfish                  4406 non-null   int32
 53  Vermilion Rockfish           4406 non-null   int32
 54  Vermilion Rockfish Released  4406 non-null   int32
 55  White Croaker                4406 non-null   int32
 56  White Seabass                4406 non-null   int32
 57  White Seabass Released       4406 non-null   int32
 58  Whitefish                    4406 non-null   int32
 59  Whitefish Released           4406 non-null   int32
 60  Wolf Eel                     4406 non-null   int32
 61  Yellowfin Croaker            4406 non-null   int32
 62  Yellowfin Tuna               4406 non-null   int32
 63  Yellowtail                   4406 non-null   int32
dtypes: datetime64[ns](1), int32(60), object(3)
memory usage: 1.3+ MB

In [17]:
daveysdf = fulldf[fulldf.Landing=="daveys-locker"]
danadf =  fulldf[fulldf.Landing=="dana-wharf-sportfishing"]
daveysdf.to_csv("cleanData-daveys.csv")
danadf.to_csv("cleanData-dana.csv")